SIMPLE TRADE SUMMARY — ALL SIGNALS
Data: 2015-11-09 to 2026-03-13

Signal           Trades   Win%  Total Pts          Best Year         Worst Year
---------------- ------ ------ ---------- ------------------ ------------------
DRY_20              226  47.3%  +11,185.6       2022 (+2804)        2016 (-762)
DRY_16              406  48.8%   +8,316.8       2022 (+2902)        2016 (-551)
DRY_12              665  39.1%  +17,075.1       2022 (+7554)       2026 (-2156)
GUJRAL_DRY_7         77  42.9%   +7,052.7       2022 (+2042)        2025 (-930)
GUJRAL_DRY_8        400  61.8%     +483.0       2020 (+2504)       2021 (-2101)
GUJRAL_DRY_9          0   0.0%       +0.0                  —                  —
GRIMES_DRY_3_2      319  35.7%   -6,058.2       2021 (+2098)       2019 (-1861)
SCORING             401  48.1%   +9,464.7       2022 (+2534)        2016 (-378)
KAU16+KAU8          228  50.0%   +5,431.6       2022 (+1964)        2016 (-568)
COMBINATION          42  33.3%      +21.3        2021 (+737)        2024 (-616)
